# --- Dockerfile pour ECS / Fargate ---
FROM public.ecr.aws/amazonlinux/amazonlinux:2023

# Installer Python
RUN dnf update -y && \
    dnf install -y python3 python3-pip && \
    dnf clean all

# Répertoire de travail
WORKDIR /app

# Dépendances
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Code source
COPY . .

# Port exposé pour Uvicorn
EXPOSE 8000

# Commande de lancement ECS
CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
