# --- Dockerfile pour ECS / Fargate ---
FROM public.ecr.aws/amazonlinux/amazonlinux:2023

# Installer Python et setuptools (nécessaire pour pip)
RUN dnf update -y && \
    dnf install -y python3 python3-pip python3-setuptools && \
    dnf clean all

# Répertoire de travail
WORKDIR /app

# Copier et installer les dépendances Python
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copier le code source
COPY . .

# Port exposé pour Uvicorn
EXPOSE 8000

# Commande de lancement ECS / Fargate
CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
